<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- view's top layer color  -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="25dp" />
            <padding android:bottom="5dp" android:left="10dp" android:right="10dp" android:top="5dp"/>
            <stroke android:width="5px" android:color="#BCBCBC" />
            <solid android:color="#BCBCBC"/>
        </shape>
    </item>

</layer-list>